.account-details {
  // z-index: -20;
  width: 100%;
  position: relative;
  top: 10rem;
  padding: 3rem 9rem;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  .container {
    width: 100%;
    align-self: flex-start;
    font-size: 1.6rem;

    .top {
      .title {
        font-size: 3rem;
        opacity: 0.7;
        margin-bottom: 2rem;
      }
      p {
        font-size: 1.9rem;
      }
      span {
        color: $main-green;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      margin-top: 5rem;
      .card {
        height: 18rem;
        border-radius: 0.5rem;
        box-shadow: 0px 4px 5px 3px rgba(0, 0, 0, 0.15);
        padding: 3rem;

        opacity: 0.7;
        cursor: pointer;
        .icon {
          margin-bottom: 2rem;
          .svg {
            // display: none;
            // fill: yellow;
            width: 3rem;
          }
        }
        .heading {
          margin-bottom: 2rem;
          span {
            font-weight: 600;
          }
          i {
            color: $main-green;
            margin-left: 1rem;
          }
        }
        p {
          font-weight: 300;
          font-size: 1.6rem;
        }
      }
    }
    .bottom {
      width: 100%;
      text-align: center;
      margin-top: 7rem;
      font-size: 1.3rem;

      h3 {
        font-weight: 300;
      }
      h2 {
        color: $main-green;
        cursor: pointer;
        margin-top: 2rem;
        font-size: 1.3rem;

        &:hover {
          text-decoration: underline;
        }
      }
      // display: none;
    }
  }
}
